<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="642.0" stylesheets="@../../../Asset/css/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightmanagerment.Form.Account.Register.RegisterController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
         <children>
            <Label text="Họ: " GridPane.rowIndex="1" />
            <Label text="Email:" GridPane.rowIndex="2" />
            <Label text="Mật khẩu:" GridPane.rowIndex="3" />
            <Label text="Nhập lại mật khẩu:" GridPane.rowIndex="4" />
            <Label text="Tên:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
            <PasswordField GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <PasswordField GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" text="Đăng ký" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" text="Đăng nhập" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" text="Về trang chủ" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" text="Đăng ký tài khoản" textAlignment="CENTER" GridPane.columnSpan="4" />
            <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="5" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</StackPane>
