<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="676.0" stylesheets="@../../../Asset/css/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flightmanagerment.Form.Account.Login.LoginController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="textField" text="Email" />
            <TextField fx:id="txtEmail" promptText="Nhập Email" styleClass="inputField" />
            <Separator prefWidth="200.0" />
            <Label styleClass="textField" text="Mật khẩu" />
            <TextField fx:id="txtPass" promptText="Nhập mật khẩu" styleClass="inputField" />
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#Login" text="Đăng nhập">
                     <styleClass>
                        <String fx:value="btnSubmit" />
                        <String fx:value="btnRed" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" text="Đăng ký">
                     <styleClass>
                        <String fx:value="btnSubmit" />
                        <String fx:value="btnDarkPurple" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
