<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="870.0" prefWidth="1314.0" stylesheets="@../../../Asset/css/common.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane alignment="CENTER" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="mainRegisterStaff" vgap="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="textField" text="Họ:" />
                              <TextField fx:id="email" promptText="Nhập họ của bạn" styleClass="inputField" />
                              <Separator prefWidth="200.0" styleClass="separatorForm" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label styleClass="textField" text="Tên" />
                              <TextField fx:id="email1" promptText="Nhập tên của bạn" styleClass="inputField" />
                              <Separator prefWidth="200.0" styleClass="separatorForm" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="Email:" />
                  <TextField fx:id="email11" layoutX="10.0" layoutY="206.0" promptText="Nhập email" styleClass="inputField" />
                  <Separator layoutX="10.0" layoutY="206.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="109.0" styleClass="textField" text="Mật khẩu:" />
                  <PasswordField fx:id="password1" layoutX="10.0" layoutY="70.0" promptText="Nhập mật khẩu" styleClass="inputField" />
                  <Separator layoutX="10.0" layoutY="107.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="344.0" styleClass="textField" text="Nhập lại mật khẩu" />
                  <PasswordField fx:id="password" promptText="Xác nhận mật khẩu" styleClass="inputField" />
                  <Separator layoutX="10.0" layoutY="441.0" prefWidth="200.0" styleClass="separatorForm" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="CMND: " />
                  <TextField fx:id="email111" layoutX="10.0" layoutY="206.0" promptText="Nhập email" styleClass="inputField" />
                  <Separator layoutX="10.0" layoutY="202.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="Số điện thoại: " />
                  <TextField fx:id="email1113" layoutX="10.0" layoutY="69.0" promptText="Nhập email" styleClass="inputField" />
                  <Separator layoutX="10.0" layoutY="206.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="Ngày sinh:" />
                  <DatePicker>
                     <styleClass>
                        <String fx:value="selectBox" />
                        <String fx:value="selectBoxRegister" />
                     </styleClass>
                  </DatePicker>
                  <Separator layoutX="10.0" layoutY="106.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="287.0" styleClass="textField" text="Giới tính:" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="Nam">
                           <styleClass>
                              <String fx:value="selectBox" />
                              <String fx:value="selectBoxRegister" />
                           </styleClass>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Nữ">
                           <styleClass>
                              <String fx:value="selectBox" />
                              <String fx:value="selectBoxRegister" />
                           </styleClass>
                        </RadioButton>
                     </children>
                  </HBox>
                  <Separator layoutX="10.0" layoutY="346.0" prefWidth="200.0" styleClass="separatorForm" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label styleClass="textField" text="Bằng cấp: " />
                  <TextField fx:id="email1112" promptText="Nhập email" styleClass="inputField" />
                  <Separator prefWidth="200.0" styleClass="separatorForm" />
                  <Label styleClass="textField" text="Chức vụ:" />
                  <ComboBox prefWidth="150.0">
                     <styleClass>
                        <String fx:value="selectBox" />
                        <String fx:value="selectBoxRegister" />
                     </styleClass>
                  </ComboBox>
                  <Separator prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="Quê quán:" />
                  <ComboBox prefWidth="150.0">
                     <styleClass>
                        <String fx:value="selectBox" />
                        <String fx:value="selectBoxRegister" />
                     </styleClass>
                  </ComboBox>
                  <Separator layoutX="10.0" layoutY="326.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Pane prefHeight="208.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="15.0" layoutY="134.0" mnemonicParsing="false" onAction="#btn_Register" text="Tạo tài khoản">
                           <styleClass>
                              <String fx:value="btnSubmit" />
                              <String fx:value="btnRed" />
                           </styleClass>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox layoutX="410.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label styleClass="textField" text="Số nhà: " />
                  <TextField fx:id="email1111" promptText="Nhập email" styleClass="inputField" />
                  <Separator prefWidth="200.0" styleClass="separatorForm" />
                  <Label styleClass="textField" text="Tên đường: " />
                  <TextField fx:id="email11111" promptText="Nhập email" styleClass="inputField" />
                  <Separator prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="344.0" styleClass="textField" text="Tỉnh/Thành:" />
                  <ComboBox layoutX="10.0" layoutY="444.0" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="selectBox" />
                        <String fx:value="selectBoxRegister" />
                     </styleClass>
                  </ComboBox>
                  <Separator layoutX="10.0" layoutY="441.0" prefWidth="200.0" styleClass="separatorForm" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="textField" text="Quận/Huyện:" />
                  <ComboBox layoutX="10.0" layoutY="69.0" prefWidth="150.0">
                     <styleClass>
                        <String fx:value="selectBox" />
                        <String fx:value="selectBoxRegister" />
                     </styleClass>
                  </ComboBox>
                  <Separator layoutX="10.0" layoutY="365.0" prefWidth="200.0" styleClass="separatorForm" />
               </children>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </center>
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="textField" text="Ảnh đại diện:" />
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Asset/img/icon/user.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="10.0" />
                           </StackPane.margin>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </StackPane>
   </top>
</BorderPane>
